# PendAdvisor

./: .gitignore  PendAdvisor.sln  README.md
PendAdvisor.API/: Dockerfile  MappingProfile.cs  PendAdvisor.API.csproj  Program.cs  Startup.cs
PendAdvisor.API/Controllers/: AdviceController.cs
PendAdvisor.API/DTOs/: AdviceData.cs  ClaimData.cs
PendAdvisor.API/Properties/: launchSettings.json
PendAdvisorClient/: AdviceData.cs  ApplyPopupForm.Designer.cs  ApplyPopupForm.cs  ClaimData.cs  MainForm.Designer.cs  MainForm.cs  MlService.cs  PendAdvisorClient.csproj  Program.cs
PendAdvisorClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PendAdvisorModel/: ModelInput.cs  ModelOutput.cs  ModelOutputEx.cs  PendAdvisorModel.csproj  PendPredictor.cs
PendAdvisorModel.Tests/: PendAdvisorModel.Tests.csproj  PendPredictor_tests.cs
PendAdvisorTester/: PendAdvisorTester.csproj  Program.cs
PendAdvisorTester/Data/: claimsTest1.csv
PendAdvisorTrainer/: PendAdvisorTrainer.csproj  Program.cs
PendAdvisorTrainer/Data/: MockClaims.csv  TestClaims.csv  claimsFullTraining1.csv  claimsPartialTraining1.csv
