<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MLModel\MLModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MLModel\MLModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PendAdvisorModel\PendAdvisorModel.csproj" />
  </ItemGroup>

</Project>
